<!DOCTYPE html>
<html>
    <head>
        <title>Caculators by Myint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            a {
                padding: 10px 20px;
                background-color: lightblue;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin: 10px;
            }
            a:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="weightConversion.html">Go to DDT</a>
        <a href="compoundInterest.html">Go to CIC</a>
    </body>
</html>
